version: "3"
services:
  helloworld:
    image: conjur-rotation-demo-helloworld
    environment:
      RACK_ENV: DEMO
      CONJUR_AUTHN_LOGIN: host/helloworld
      CONJUR_AUTHN_API_KEY:
      CONJUR_APPLIANCE_URL: https://conjur/api
      CONJUR_ACCOUNT: cucumber
      CONJUR_CERT_FILE: /mnt/ssl/ca.pem
      CONJUR_VERSION: 4
    volumes:
      - conjur-cert:/mnt/ssl
    depends_on: [ conjur ]


  consumer:
    image: conjur-rotation-demo-consumer
    environment:
      CONJUR_AUTHN_LOGIN: host/consumer
      CONJUR_AUTHN_API_KEY:
      CONJUR_APPLIANCE_URL: https://conjur/api
      CONJUR_ACCOUNT: cucumber
      CONJUR_CERT_FILE: /mnt/ssl/ca.pem
      CONJUR_VERSION: 4
    volumes:
      - conjur-cert:/mnt/ssl
    depends_on: [ conjur ]

  conjur:
    image: registry2.itci.conjur.net/conjur-appliance-cuke-master:4.9-stable
    security_opt:
      - 'seccomp=unconfined'
    ports:
      - 8443:443
    volumes:
      - conjur-cert:/opt/conjur/etc/ssl/

  client:
    image: cyberark/conjur-cli:4
    depends_on: [ conjur ]
    volumes:
      - ./cli:/root

volumes:
  conjur-cert:
